# mavenJarTest

./: pom.xml
src/main/java/com/github/mavenJarTest/: Operation.java
